{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "PathToMacaroon": "/home/nick/.polar/networks/2/volumes/lnd/carol/data/chain/bitcoin/regtest/admin.macaroon",
    "PathToSslCertificate": "/home/nick/.polar/networks/2/volumes/lnd/carol/tls.cert",
    "GRPCHost": "127.0.0.1:10004"
  }
}
